,20-

0111 Trojano imperantibus erubescere debuit. Fuit
01, erga amicos 11110110, 01 erga prinoipem-non ingna-
tus. Profitetur se substitisse, 01, cum videret quaa
adbonores compendia paterent, longius 1101· 1110-
luisse¹3 voluissemus modo illud iteretiam longius
fuisse, Pliniumque minus felicem. In' eodem tenr-
pore Tacitus, qui praetor luerat anno 88, nullum
intra bos novem annos magistratum inierat3 in
silentio 01111 secessu vivebat: 1001 isque erat, utin
tali sarculo, vivere.

Occiso Domit 110110, bonorum civium ut actui, sio
eloquentiae, apertus campus patebat. Tum clemum
libere loqui Plinio datum est. Magnampulcnram-
que mat 0110111 insectandi nocent es, miseros vindi
candi, 00 proterendi² invenit. «''Porro 111011111110
‚scelera 1111111,0111111’111111111111 atrocius videbat 111,

quamzquod in senatu senator senatori, praetorius
consulari, 1011 judex manus intulisset. 1 De Helvi-
(11οῬ11000 loquitur ³, quem, anno 93, Publicius
Certus accusaverat, in media 011110 arripuerat, et
-in carcerem (1111101011. Hunc Certum Plinius 0110110

-001, 01111097, ,1111101110 senatu accusare, tanquam
immanissimi sceleris reum. Neque 100 facillime
00 110111111 ; nam Certus 0101 praelectus aerarii Sa-
-1111111, 00110111 designatus, magnis amicitiisinnixus ;
0111111110111 prima⁸ recuperatae libertatis gaudia

¹ Fuit tamen praelectus aerarii militaris, 011110 15.

²Ep. Ill, 13.

³De lilio agitur illius quern Vespasianus interiecit et Senecio
laudavit. Uxorerat ei Anteia, Arria noverca, Fannia mater 1101101010.

11110110011110110110οΤ0111110’111 Vita loricula, 45: «Mox 11001110
duxere 1101111110111 tn carcerem 11011110. 1

 

