...21-

deferbuerant‚ tenpleverant 333 plerique 31113 diu
1311133113; 3333 33 3333113333, 3311 33113 criminibus
13313333 3133. Undique enim Ρ11111313113111311;
a Salvi 3111133, 331 supersumus 1 Ρ1131331311133,

111311, imper urba us interritus pergit, quamvis
3331133333 omnium sententiam 333, 3333313111,
Fabricii Veientonis‚ Fabii Post hunni, Vect' 311 Ρ13- 1
31111 (uxoris 1131111), 831111 Ruti' 1331113, quocum
3133133 313 libertt 11331 313 justi 1313 quondam egerat;
3111 Avidius 01113333, ettCornutus Τ311111133, 33313
31313 31 33113311331311111131133131313113313111313-
bant. Deniquet amen 11113 Plini 11 333133313;«13313
conversio vel negot ii dignitat 3111, 131 31313113 313
3133131113, 1313 313 1113 333313331313 3333331113 est.»
Non damnatus Certus (3313131311113113111113 31 Cae
331 ad 331133 um nou 13131311) 133111 11113 1113, 3311311-
13 33113 des mac 1113313 111113 331. 11131113 quibus
33131313133Ρ1131331333331113 33113113· 1 Reddat
praemium sub opt 1133 31131133, quod 3 pessimo
3313313 3Ι 1 Haec suit 31113333 a ad exemplum 33111
3333 » 33333, 33333 semper maxime Plinius
superbierit· 3133133313 131133131133133313113313
libellorum dedit, 3311111113 inscripsit. tDe Ult 131333
Hel 311111.

Illam 11313313,1133311131,33133133111 3313111 33111-
Ι131333333111 egit tPlinius sub Nervae principatu.
Paulo post enim 3131311113 aerarii Saturni factus

viennas, paulo 3333, decessit. Hanc 31133113 mortem Plinius,

3111 3113333111 31111133, 311 exemplum 1333131131. 11 Audivi 1313133133
banc imaginem 3133313133, banc oculis oberrasse, tanquam vide·
rent me sibi cum ferro imminere Verane 11331, affirmare non 33-
31111; interest tamen exempli ut vera videantur. 1 (Ep. 111, 13).

 

